PORT=5000
DB_NAME=NewProject4
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5434
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=vahe20006@gmail.com
SMTP_PASSWORD=jxaa ouwa rqig vhdy
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com/maps